VERS 90609 290 19052
MODE SEQ
NAME 89439
UNIT MM X W X CM MR CPMM
ENPD 2
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT MISC CORNING INFRARED
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 1 -1. 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 0 0 0 0 0 0 0 0 0
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 1.064
WAVN 1.064 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 1.064 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 2 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 2.5E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.25E+1 0
SURF 2
  COMM 89439
  STOP
  TYPE STANDARD
  CURV 7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 3
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.2055E+1
  VDSZ 0 0
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 0
  DIAM 5.214050982694E-2 0 0 0 1 ""
  VCON
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS wavefront chief GQ 5 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
OPDM 0 1 0 0 2.165873427296E-1 0 0 3.721638807652E-1 0 0
OPDM 0 1 0 0 4.803804169064E-1 0 0 7.518281575191E-1 0 0
OPDM 0 1 0 0 7.071067811865E-1 0 0 8.936085770211E-1 0 0
OPDM 0 1 0 0 8.770602345636E-1 0 0 7.518281575191E-1 0 0
OPDM 0 1 0 0 9.762632447088E-1 0 0 3.721638807652E-1 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
