VERS 90609 153 19052
MODE SEQ
NAME 
UNIT MM X W X CM MR CPMM
ENPD 0
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 1 0 3 1 0 0 0
ROPD 2
PICB 1
XFLD 0 0 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0 1.0E-1 -1.E-1
YFLN 0 1.0E-1 -1.E-1 0 0 0 0 0 0 0 0 0
FWGT 1 1 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 1.0641
WAVN 1.0641 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 1.0641 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 1.0E+1
  DIAM 1.0E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 0
  DIAM 1.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 2.5E+1
  VDSZ 0 0
  DIAM 1.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 3
  COMM 89439
  TYPE STANDARD
  CURV 7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 5.0E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  PARM 1 0
  PARM 2 0
  PARM 3 1.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 6
  COMM Element Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 18
  PARM 1 0
  PARM 2 0
  PARM 3 -1.
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 7
  COMM Mirror Surface
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 8
  COMM Element Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  PARM 1 0
  PPAR 1 6 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 6 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 1
  PPAR 3 6 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 6 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 6 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 9
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 1.5E+1
  PPAR 3 5 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -5.E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 10
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ -4.3
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 11
  COMM 89440
  TYPE STANDARD
  CURV 3.947887879984209000E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ -5.E+1
  CONI -2.269948425418
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 12
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ -2.E+2
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 13
  COMM LBF254-200-C
  TYPE STANDARD
  CURV -8.230452674897099200E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  DISZ -4.
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 14
  TYPE STANDARD
  CURV 1.460920379839298800E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ -1.3E+2
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 15
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 16
  COMM 45deg mirror
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 17
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  PARM 1 0
  PARM 2 0
  PARM 3 -4.5E+1
  PPAR 3 15 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 3.0E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 18
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  DISZ 1.8E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 19
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 14
  DISZ 6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 20
  COMM 89439
  TYPE STANDARD
  CURV -7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 15
  DISZ 2.5E+1
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 21
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 0
  DIAM 1.0E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
CONF 1 0 0 0 0 0 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS spot radius centroid GQ 3 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAC 0 1 0 0 3.357106870197E-1 0 0 2.908882086657E-1 0 0
TRAC 0 1 0 0 7.071067811865E-1 0 0 4.654211338652E-1 0 0
TRAC 0 1 0 0 9.419651451199E-1 0 0 2.908882086657E-1 0 0
BLNK Operands for field 2.
TRAC 0 1 0 1 1.678553435099E-1 2.90733983281E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 6.123724356958E-1 0 1.551403779551E-1 0 0
TRAC 0 1 0 1 4.709825725599E-1 8.157657451533E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 1 3.357106870197E-1 0 0 9.696273622191E-2 0 0
TRAC 0 1 0 1 7.071067811865E-1 0 0 1.551403779551E-1 0 0
TRAC 0 1 0 1 9.419651451199E-1 0 0 9.696273622191E-2 0 0
TRAC 0 1 0 1 1.678553435099E-1 -2.90733983281E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 1 3.535533905933E-1 -6.123724356958E-1 0 1.551403779551E-1 0 0
TRAC 0 1 0 1 4.709825725599E-1 -8.157657451533E-1 0 9.696273622191E-2 0 0
BLNK Operands for field 3.
TRAC 0 1 0 -1. 1.678553435099E-1 2.90733983281E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 -1. 3.535533905933E-1 6.123724356958E-1 0 1.551403779551E-1 0 0
TRAC 0 1 0 -1. 4.709825725599E-1 8.157657451533E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 -1. 3.357106870197E-1 0 0 9.696273622191E-2 0 0
TRAC 0 1 0 -1. 7.071067811865E-1 0 0 1.551403779551E-1 0 0
TRAC 0 1 0 -1. 9.419651451199E-1 0 0 9.696273622191E-2 0 0
TRAC 0 1 0 -1. 1.678553435099E-1 -2.90733983281E-1 0 9.696273622191E-2 0 0
TRAC 0 1 0 -1. 3.535533905933E-1 -6.123724356958E-1 0 1.551403779551E-1 0 0
TRAC 0 1 0 -1. 4.709825725599E-1 -8.157657451533E-1 0 9.696273622191E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 3 3
PAR3   6   1 1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PAR3   6   2 0.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PAR3   6   3 -1.000000000000E+000 0 0 0 1 1 1.000000000000E+000 0.000000000000E+000 0
