VERS 90609 87 19052
MODE SEQ
NAME 33093
NOTE 0 25 x 50 1064nm asphere
UNIT MM X W X CM MR CPMM
ENPD 2.5E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT MISC CORNING INFRARED
RAIM 0 1 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 0 0 0 0 0 0 0 0 0 0 0
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 1.064
WAVN 1.064 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 1.064 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 2 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 4.7428E+1
  DIAM 1.249999999995E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 4.3
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 3
  COMM 89440
  TYPE STANDARD
  CURV -3.947887879984209000E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 4.999656541111E+1
  CONI -2.269948425418
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 0
  DIAM 3.281791401431E-1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: PTV angular radius centroid GQ 9 rings 6 arms
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
ANAC 0 1 0 0 1.645945902807E-1 0 0 6.0 0 0
ANAC 0 1 0 0 3.246994692047E-1 0 0 6.0 0 0
ANAC 0 1 0 0 4.759473930371E-1 0 0 6.0 0 0
ANAC 0 1 0 0 6.142127126897E-1 0 0 6.0 0 0
ANAC 0 1 0 0 7.357239106731E-1 0 0 6.0 0 0
ANAC 0 1 0 0 8.371664782625E-1 0 0 6.0 0 0
ANAC 0 1 0 0 9.157733266551E-1 0 0 6.0 0 0
ANAC 0 1 0 0 9.694002659393E-1 0 0 6.0 0 0
ANAC 0 1 0 0 9.965844930067E-1 0 0 6.0 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
