VERS 90609 123 19052
MODE SEQ
NAME 
UNIT MM X W X CM MR CPMM
ENPD 1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT MY_TGG
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLD 0
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLD 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGT 1
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
ZVDX 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVDY 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCX 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
ZVCY 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
ZVAN 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVL 1.0641
WAVN 1.0641 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1 5.5E-1
WWGT 1
WWGN 1 1 1 1 1 1 1 1 1 1 1 1
WAVM 1 1.0641 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0
COFN COATING.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  DISZ 2.5E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 14
  DISZ 0
  DIAM 5.0E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM 89439
  TYPE STANDARD
  CURV 7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 3
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 1.0E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 4
  COMM pbs
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 5
  COMM pbs
  TYPE TILTSURF
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  PARM 1 0
  PARM 2 1
  DISZ 1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 6
  COMM pbs
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 1.0E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 7
  COMM faraday rotator
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 5.0E+1
  GLAS MY_TGG 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 8
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 9
  DISZ 1.0E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 9
  COMM waveplate
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 2
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 10
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 11
  DISZ 1.0E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 11
  COMM pbs
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 12
  COMM pbs
  TYPE TILTSURF
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  PARM 1 0
  PARM 2 1
  DISZ 1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 13
  COMM pbs
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ 2.5E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 14
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 16
  DISZ 7.2428E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 15
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 42
  PARM 1 0
  PARM 2 0
  PARM 3 1.5E+1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 16
  COMM Element Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 44
  PARM 1 0
  PARM 2 0
  PARM 3 -1.E-2
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 17
  COMM 30 deg fold
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 17
  DISZ 0
  GLAS MIRROR 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 18
  COMM Element Tilt
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 45
  PARM 1 0
  PPAR 1 16 -1.000000000000E+000 0.000000000000E+000 0
  PARM 2 0
  PPAR 2 16 -1.000000000000E+000 0.000000000000E+000 0
  PARM 3 1.0E-2
  PPAR 3 16 -1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PPAR 4 16 -1.000000000000E+000 0.000000000000E+000 0
  PARM 5 0
  PPAR 5 16 -1.000000000000E+000 0.000000000000E+000 0
  PARM 6 1
  DISZ 0
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 19
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 43
  PARM 1 0
  PARM 2 0
  PARM 3 1.5E+1
  PPAR 3 15 1.000000000000E+000 0.000000000000E+000 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  DISZ -4.7428E+1
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 20
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 18
  DISZ -4.3
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 21
  COMM 89440
  TYPE STANDARD
  CURV 3.947887879984209000E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 19
  DISZ -4.9997E+1
  CONI -2.269948425418
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 22
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 20
  DISZ -2.012486079707E+2
  VDSZ 0 0
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.0E-1 0
SURF 23
  TYPE STANDARD
  CURV -1.460920379839300100E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 21
  DISZ -4.
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 24
  COMM LBF254-200-C
  TYPE STANDARD
  CURV 8.230452674897099200E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 22
  DISZ -7.4E+1
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 25
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 23
  DISZ 0
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 26
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 13
  DISZ -4.
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 27
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 24
  DISZ -1.209E+2
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 28
  COMM back focal plane
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 25
  DISZ -7.165
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 29
  COMM 45 mirror
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 40
  DISZ -1.489E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 30
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 26
  DISZ -6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 31
  COMM 89439
  TYPE STANDARD
  CURV 7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 27
  DISZ -2.5E+1
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 32
  COMM trap
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 28
  DISZ -2.5E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  CLAP 0 1.25E+1 0
SURF 33
  COMM 89439
  TYPE STANDARD
  CURV -7.895152376440865700E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 29
  DISZ -6.61
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  CONI -2.269948425669
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 34
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 30
  DISZ -1.489E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 35
  COMM 45 mirror
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 41
  DISZ -7.165
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 36
  COMM bfp
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 31
  DISZ -1.209E+2
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 37
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 32
  DISZ -4.
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 38
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 33
  DISZ 0
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 39
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 34
  DISZ -3.59E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 40
  COMM pbs
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ -1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 41
  COMM pbs
  TYPE TILTSURF
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  PARM 1 0
  PARM 2 -1.
  DISZ -1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 42
  COMM pbs
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ -2.5E+1
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 43
  COMM LBF254-200-C
  TYPE STANDARD
  CURV -8.230452674897099200E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 35
  DISZ -4.
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 44
  TYPE STANDARD
  CURV 1.460920379839300100E-003 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 36
  DISZ -2.220664258907E+2
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 45
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 37
  DISZ -4.9997E+1
  DIAM 2.157357400745E-1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 46
  COMM 89440
  TYPE STANDARD
  CURV -3.947887879984209000E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 38
  DISZ -4.3
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  CONI -2.269948425418
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 47
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 39
  DISZ -5.
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 48
  COMM bs
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ -1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 49
  COMM bs
  TYPE TILTSURF
  CURV 0.0 0 0.0 0.0 0
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  PARM 1 0
  PARM 2 -1.
  DISZ -1.27E+1
  GLAS N-BK7 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 50
  COMM bs
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 12
  DISZ -1.516239308249E+2
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.25E+1 0
SURF 51
  TYPE STANDARD
  CURV -0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 15
  DISZ 0
  DIAM 1.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
CONF 2 0 0 0 0 0 0 0 0 0
IMSF 32 0 0 0 0 0 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS spot radius centroid GQ 9 rings 6 arms
CONF 2 0 0 0 0 0 0 0 0 0
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
TRAC 0 1 0 0 6.308700390371E-2 1.092698960585E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 1.431646310517E-1 2.479684148284E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 2.198376012251E-1 3.80769894736E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 2.906343442791E-1 5.033934507158E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 4.068558441579E-1 7.046949934379E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 4.490784219795E-1 7.778266434513E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 4.790656410304E-1 8.297660304251E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 4.960040624213E-1 8.591042368743E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 1.261740078074E-1 0 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 2.863292621034E-1 0 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 4.396752024503E-1 0 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 5.812686885581E-1 0 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 7.071067811865E-1 0 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 8.137116883159E-1 0 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 8.981568439589E-1 0 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 9.581312820607E-1 0 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 9.920081248426E-1 0 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 6.308700390371E-2 -1.092698960585E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 1.431646310517E-1 -2.479684148284E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 2.198376012251E-1 -3.80769894736E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 2.906343442791E-1 -5.033934507158E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 4.068558441579E-1 -7.046949934379E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 4.490784219795E-1 -7.778266434513E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 4.790656410304E-1 -8.297660304251E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 4.960040624213E-1 -8.591042368743E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -6.308700390371E-2 -1.092698960585E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -1.431646310517E-1 -2.479684148284E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -2.198376012251E-1 -3.80769894736E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -2.906343442791E-1 -5.033934507158E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 -4.068558441579E-1 -7.046949934379E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -4.490784219795E-1 -7.778266434513E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -4.790656410304E-1 -8.297660304251E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -4.960040624213E-1 -8.591042368743E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -1.261740078074E-1 9.661368169681E-17 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -2.863292621034E-1 2.192474081632E-16 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -4.396752024503E-1 3.366671218398E-16 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -5.812686885581E-1 4.450877722961E-16 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -7.071067811865E-1 5.414442377663E-16 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 -8.137116883159E-1 6.230735110508E-16 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -8.981568439589E-1 6.877346685262E-16 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -9.581312820607E-1 7.336581623852E-16 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -9.920081248426E-1 7.595982633798E-16 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -6.308700390371E-2 1.092698960585E-1 0 2.127758511681E-2 0 0
TRAC 0 1 0 0 -1.431646310517E-1 2.479684148284E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -2.198376012251E-1 3.80769894736E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -2.906343442791E-1 5.033934507158E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 8.645646096652E-2 0 0
TRAC 0 1 0 0 -4.068558441579E-1 7.046949934379E-1 0 8.177227354993E-2 0 0
TRAC 0 1 0 0 -4.490784219795E-1 7.778266434513E-1 0 6.822772077208E-2 0 0
TRAC 0 1 0 0 -4.790656410304E-1 8.297660304251E-1 0 4.729357787696E-2 0 0
TRAC 0 1 0 0 -4.960040624213E-1 8.591042368743E-1 0 2.127758511681E-2 0 0
BLNK 
IMSF 51 0 0 0 0 0 0 0 0 0
DMFS 0 0 0 0 0 0 0 0 0 0
BLNK Default merit function: RMS angular radius centroid GQ 9 rings 6 arms
CONF 2 0 0 0 0 0 0 0 0 0
BLNK No default air thickness boundary constraints.
BLNK No default glass thickness boundary constraints.
BLNK Operands for field 1.
ANAC 0 1 0 0 6.308700390371E-2 1.092698960585E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 1.431646310517E-1 2.479684148284E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 2.198376012251E-1 3.80769894736E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 2.906343442791E-1 5.033934507158E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 3.535533905933E-1 6.123724356958E-1 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 4.068558441579E-1 7.046949934379E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 4.490784219795E-1 7.778266434513E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 4.790656410304E-1 8.297660304251E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 4.960040624213E-1 8.591042368743E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 1.261740078074E-1 0 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 2.863292621034E-1 0 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 4.396752024503E-1 0 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 5.812686885581E-1 0 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 7.071067811865E-1 0 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 8.137116883159E-1 0 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 8.981568439589E-1 0 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 9.581312820607E-1 0 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 9.920081248426E-1 0 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 6.308700390371E-2 -1.092698960585E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 1.431646310517E-1 -2.479684148284E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 2.198376012251E-1 -3.80769894736E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 2.906343442791E-1 -5.033934507158E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 3.535533905933E-1 -6.123724356958E-1 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 4.068558441579E-1 -7.046949934379E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 4.490784219795E-1 -7.778266434513E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 4.790656410304E-1 -8.297660304251E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 4.960040624213E-1 -8.591042368743E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -6.308700390371E-2 -1.092698960585E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -1.431646310517E-1 -2.479684148284E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -2.198376012251E-1 -3.80769894736E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -2.906343442791E-1 -5.033934507158E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -3.535533905933E-1 -6.123724356958E-1 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 -4.068558441579E-1 -7.046949934379E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -4.490784219795E-1 -7.778266434513E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -4.790656410304E-1 -8.297660304251E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -4.960040624213E-1 -8.591042368743E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -1.261740078074E-1 9.661368169681E-17 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -2.863292621034E-1 2.192474081632E-16 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -4.396752024503E-1 3.366671218398E-16 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -5.812686885581E-1 4.450877722961E-16 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -7.071067811865E-1 5.414442377663E-16 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 -8.137116883159E-1 6.230735110508E-16 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -8.981568439589E-1 6.877346685262E-16 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -9.581312820607E-1 7.336581623852E-16 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -9.920081248426E-1 7.595982633798E-16 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -6.308700390371E-2 1.092698960585E-1 0 2.127758511681E-2 0 0
ANAC 0 1 0 0 -1.431646310517E-1 2.479684148284E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -2.198376012251E-1 3.80769894736E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -2.906343442791E-1 5.033934507158E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -3.535533905933E-1 6.123724356958E-1 0 8.645646096652E-2 0 0
ANAC 0 1 0 0 -4.068558441579E-1 7.046949934379E-1 0 8.177227354993E-2 0 0
ANAC 0 1 0 0 -4.490784219795E-1 7.778266434513E-1 0 6.822772077208E-2 0 0
ANAC 0 1 0 0 -4.790656410304E-1 8.297660304251E-1 0 4.729357787696E-2 0 0
ANAC 0 1 0 0 -4.960040624213E-1 8.591042368743E-1 0 2.127758511681E-2 0 0
TOL TOFF   0   0              0              0   0 0 0
MNUM 3 1
PRAM  16   1 -1.000000000000E-002 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM  16   2 0.000000000000E+000 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
PRAM  16   3 1.000000000000E-002 0 3 0 1 1 1.000000000000E+000 0.000000000000E+000 0
